cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "hf-papers-mcp: an MCP server for Hugging Face Papers"
type: software
authors:
  - family-names: Switzer
    given-names: Belinda
version: 1.1.1
date-released: 2026-07-22
license: MIT
repository-code: "https://github.com/QEbellavita/hf-papers-mcp"
keywords:
  - mcp
  - model-context-protocol
  - huggingface
  - arxiv
  - papers
  - research
abstract: >-
  An MCP (Model Context Protocol) server that lets AI assistants read Hugging
  Face Papers — keyword search, the daily curated list, arXiv metadata,
  citation generation, and index checks — as six tools over stdio. Pure Node,
  no API key required.
